<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAQAAEAAAAEQAAAAAEAAAAQAAgAEAAAAQ=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAAAAAAAAEAgAEABAAAAAAgAAAAAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAEAAgwAAAAACAAAAAAAAAAAAAABAAABAEAA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>iBAABAgQCAIBAQBBAAAcAAQAAgiCAgBAAoQgAAQQAAM=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAEAgAEAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAEAIIAACAACAAAAAEAAAIAMQgAEAAAAAAAgyQBABBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseMenu">
    <Position X="14.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BaseMenu::SettingsItem">
        <TypeIdentifier>
          <NewMemberFileName>BaseMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BaseMenu::MenuItem">
        <TypeIdentifier>
          <NewMemberFileName>BaseMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAgAAAAIAAAAAEAAAAAACAAAAAAEAgAQ=</HashCode>
      <FileName>BaseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheatsMenu">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheatsMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>